oax4504110443_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g22673cc0c08b7a_oax4504110443_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oax4504110443_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g22673cc0c08b7a_oax4504110443_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oax4504110443_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g22673cc0c08b7a_oax4504110443_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oax4504110443_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g22673cc0c08b7a_oax4504110443_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

oax4504110443_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-chicago-1.oraclecloud.com))(connect_data=(service_name=g22673cc0c08b7a_oax4504110443_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



